<table class="table table-responsive">
    <thead>
      <tr>
        <th>Shipper Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let shipper of shippers" (click)="getShipmentDetails(shipper.shipperId)">
        <td>{{shipper.shipperName}}</td>
      </tr>
    </tbody>
  </table>
  
  <table class="table table-responsive" *ngIf="shipmentDetails.length > 0">
    <thead>
      <tr>
        <th>Shipment ID</th>
        <th>Shipper Name</th>
        <th>Carrier Name</th>
        <th>Shipment Description</th>
        <th>Shipment Weight</th>
        <th>Shipment Rate Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let detail of shipmentDetails">
        <td>{{detail.shipment_id}}</td>
        <td>{{detail.shipper_name}}</td>
        <td>{{detail.carrier_name}}</td>
        <td>{{detail.shipment_description}}</td>
        <td>{{detail.shipment_weight}}</td>
        <td>{{detail.shipment_rate_description}}</td>
      </tr>
    </tbody>
  </table>