
<div *ngIf="randomQuote">
    <h2>Random Quote</h2>
    <table class="table table-responsive">
        <thead>
          <tr>
            <th>_id</th>
            <th>Author</th>
            <th>Content</th>
            <th>Tags</th>
            <th>Author Slug</th>
            <th>Length</th>
            <th>Date Added</th>
            <th>Date Modified</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{randomQuote._id}}</td>
            <td>{{randomQuote.author}}</td>
            <td>{{randomQuote.content}}</td>
            <td>
              <div *ngFor="let tag of randomQuote.tags">
                {{tag}}
              </div>
            </td>
            <td>{{randomQuote.authorSlug}}</td>
            <td>{{randomQuote.length}}</td>
            <td>{{randomQuote.dateAdded}}</td>
            <td>{{randomQuote.dateModified}}</td>
          </tr>
        </tbody>
      </table>
  </div>
  
  <div *ngIf="quotesByAuthor">
    <h2>Short Quotes</h2>
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>_id</th>
          <th>Author</th>
          <th>Content</th>
          <th>Tags</th>
          <th>Author Slug</th>
          <th>Length</th>
          <th>Date Added</th>
          <th>Date Modified</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let quote of quotesByAuthor.Short">
          <td>{{quote._id}}</td>
          <td>{{quote.author}}</td>
          <td>{{quote.content}}</td>
          <td>{{quote.tags.join(', ')}}</td>
          <td>{{quote.authorSlug}}</td>
          <td>{{quote.length}}</td>
          <td>{{quote.dateAdded}}</td>
          <td>{{quote.dateModified}}</td>
        </tr>
      </tbody>
    </table>
  
    <h2>Medium Quotes</h2>
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>_id</th>
          <th>Author</th>
          <th>Content</th>
          <th>Tags</th>
          <th>Author Slug</th>
          <th>Length</th>
          <th>Date Added</th>
          <th>Date Modified</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let quote of quotesByAuthor.Medium">
          <td>{{quote._id}}</td>
          <td>{{quote.author}}</td>
          <td>{{quote.content}}</td>
          <td>{{quote.tags.join(', ')}}</td>
          <td>{{quote.authorSlug}}</td>
          <td>{{quote.length}}</td>
          <td>{{quote.dateAdded}}</td>
          <td>{{quote.dateModified}}</td>
        </tr>
      </tbody>
    </table>
  
    <h2>Long Quotes</h2>
    <table class="table table-responsive">
      <thead>
        <tr>
          <th>_id</th>
          <th>Author</th>
          <th>Content</th>
          <th>Tags</th>
          <th>Author Slug</th>
          <th>Length</th>
          <th>Date Added</th>
          <th>Date Modified</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let quote of quotesByAuthor.Long">
          <td>{{quote._id}}</td>
          <td>{{quote.author}}</td>
          <td>{{quote.content}}</td>
          <td>{{quote.tags.join(', ')}}</td>
          <td>{{quote.authorSlug}}</td>
          <td>{{quote.length}}</td>
          <td>{{quote.dateAdded}}</td>
          <td>{{quote.dateModified}}</td>
        </tr>
      </tbody>
    </table>
  </div>
   
 
