<div class="app-container">
  <div class="accordion" id="mainAccordion">
    <div class="card">
      <div class="card-header" id="shipmentHeading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#shipmentCollapse" aria-expanded="true" aria-controls="shipmentCollapse">
            Shipment Details
          </button>
        </h2>
      </div>
      <div id="shipmentCollapse" class="collapse show" aria-labelledby="shipmentHeading" data-parent="#mainAccordion">
        <div class="card-body">
          <app-shipment-detail class="shipment-detail-component"></app-shipment-detail>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="quotesHeading">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" >
            Quotes
          </button>
        </h2>
      </div>
      <div >
        <div class="card-body">
          <app-quotes class="quotes-component"></app-quotes>
        </div>
      </div>
    </div>
  </div>
</div>
