.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.header {
    color: #333;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.quotes-component {
    width: 80%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.shipment-detail-component {
    width: 80%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
}